Т а б л и ц а 1.1. STUDENT (Студент
STUDENT_ID SURNAME NAME STIPEND KURS CITY BIRTHDAY UNIV_ID
1 Иванов Иван 150 1 Орел 3/12/1988 10
3 Петров Петр 200 3 Курск 11/12/1986 10
6 Сидоров Вадим 150 4 Москва 7/06/1985 22
10 Кузнецов Борис 0 2 Брянск 8/12/1987 10
12 Зайцева Ольга 250 2 Липецк 21/05/1987 10
265 Павлов Андрей 0 3 Воронеж 5/11/1985 10
32 Котов Павел 150 5 Белгород NULL 14
654 Лукин Артем 200 3 Воронеж 11/12/1987 10
276 Петров Антон 200 4 NULL 5/08/1987 22
55 Белкин Вадим 250 5 Воронеж 20/01/1986 10
... ... ... ... ... ... ... ...


Т а б л и ц а 1.2. LECTURER (Преподаватель)
LECTURER_ID SURNAME NAME CITY UNIV_ID
24 Колесников Борис Воронеж 10
46 Никонов Иван Воронеж 10
74 Лагутин Павел Москва 22
108 Струков Николай Москва 22
276 Николаев Виктор Воронеж 10
328 Сорокин Андрей Орел 10
... ... ... ... ...


Т а б л и ц а 1.3. SUBJECT (Предмет обучения)
SUBJ_ID SUBJ_NAME HOUR SEMESTER
10 Информатика 56 1
22 Физика 34 1
43 Математика 56 2
56 История 34 4
94 Английский 56 3
73 Физкультура 34 5
... ... ... ...


Т а б л и ц а 1.4. UNIVERSITY (Университет)
UNIV_ID UNIV_NAME RATING CITY
22 МГУ 610 Москва
10 ВГУ 296 Воронеж
11 НГУ 345 Новосибирск
32 РГУ 421 Ростов
14 БГУ 326 Белгород
15 ТГУ 373 Томск
18 ВГМА 327 Воронеж


Т а б л и ц а 1.5. EXAM_MARKS (Экзаменационные оценки)
EXAM_ID STUDENT_ID SUBJ_ID MARK EXAM_DATE
145 12 10 5 12/01/2006
34 32 10 4 23/01/2006
75 55 10 5 05/01/2006
238 12 22 3 17/06/2005
639 55 22 NULL 22/06/2005
43 6 22 4 18/01/2006
... ... ... ... ...


Т а б л и ц а 1.6. SUBJ_LECT
(Учебные дисциплины преподавателей)
LECTURER_ID SUBJ_ID
24 24
46 46
74 74
108 108
276 276
328 328
... ..